<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Calibri;
  text-align: center;
  background-image: url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/stressed_linen.png');
}

#button {
  display: inline-block;
  margin: 1em 0 0 0;
  padding: 0.4em 2em;
  font-size: 1.6em;
  background: rgba(255,255,255,0.07);
  color: rgba(0,0,0,0.7);
  text-shadow: 1px 1px 0 rgba(255,255,255,0.1);
  text-decoration: none;
  border: solid 1px rgba(20,20,20,1);
  border-radius: 10px;
  box-shadow: inset 1px 1px 1px rgba(255,255,255,0.05), inset 0 0 35px rgba(0,0,0,0.6), 0 5px 5px -4px rgba(0,0,0,0.8);
}




#button:active {
  position: relative;
  top: 5px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.4), inset 0 0 35px rgba(0,0,0,0.6), 0 1px 1px rgba(255,255,255,0.1), inset 0 6px 4px rgba(0,0,0,0.4);
  background: rgba(255,255,255,0.09);
  transform:translateY(2px);
  transition: 0.2s
}


</style>
</head>
<body>

<h2>Animated Buttons - "Pressed Effect"</h2>


<button id="button">Click Me</button>
<br>
<button id="button">Click Me</button>
<br>
<button id="button">Click Me</button>

</body>
</html>
